. {
    margin: 0;
    padding: 0;
}
.top {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    background-color: lemonchiffon;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.btn-cart {
    display: flex;
    height: 20px;
    background-color: darkgrey;
    font-size: 14px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 20px;
    margin-right: 20px;
}

.products {
    display: flex;
    justify-content: space-between;
}

.products:first-child {
    margin-left: 20px;
}

.products:last-child {
    margin-right: 20px;
}

.product-item {
    display: flex;
    flex-direction: column;
    width: 15%;
}
.price {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: lawngreen;
    font-size: 18px;
}
.productName {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: blueviolet;
}
.btn-cart_product {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 20px;
    background-color: darkgrey;
    font-size: 14px;
    border-radius: 20px;
    color: white;
    margin-left: auto;
}