* {
    margin: 0;
    padding: 0;
}


html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

.header {
    margin: 0 auto;
    width: 1610px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    border: 1px solid #ececec;
    background-color: #ffffff;
}

.header-left {
    display: flex;
    align-items: center;
}

.navigation {
    width: 1610px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.menu {
    width: 680px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    list-style-type: none;

}

.B {
    color: #f16d7f;
    font-family: "Lato - Black";
    font-weight: 400;
    letter-spacing: 0.68px;
}

.logo {
    display: flex;
    align-items: center;
    height: 19px;
    color: #222222;
    font-family: "Lato - Light";
    font-size: 27px;
    font-weight: 300;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.68px;
    text-decoration: none;
}

.form {
    display: flex;
    align-items: center;
}

.logoimg {
    margin-right: 13px;
    transition: 0.5s;
}

.browse {
    position: relative;
    width: 87px;
    height: 38px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #cdcdcc;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    margin-left: 37px;
    text-align: center;
    line-height: 38px;

}

.inputtext {
    width: 317px;
    height: 38px;
    border-radius: 0 3px 3px 0;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    padding-left: 15px;
}

.button0 {
    width: 38px;
    height: 38px;
    color: #a4a4a4;
    font-family: "Font Awesome";
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.35px;
    background-color: #ffffff;
}

.botton {
    height: 38px;
    line-height: 38px;
    padding-left: 19px;
    padding-right: 19px;
    text-decoration: none;
    color: #ffffff;
    font-family: Lato;
    font-size: 15px;
    font-weight: 400;
    background-color: #f16d7f;
    margin-left: 26px;
    transition: all 0.3s;

}

.header-right {
    display: flex;
    align-items: center;
}


.container {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.menu-link {
    padding: 15px 15px;
    display: block;
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: none;
}

.promo {
    width: 1610px;
    background-color: #e8e8e8;
}

.promocontent {
    margin: 0 auto;
    height: 600px;
    background-image: url(img/promr.jpg);
    background-position: 235px -51px;
    display: flex;

}

.promotext {
    width: 665px;
    height: 92px;
    margin-left: 230px;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
    margin-top: 224px;

}

.promo-h3 {
    color: #222222;
    font-family: "Lato - Black";
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    line-height: 33px;
    padding-top: 5px;
    padding-bottom: 15px;
}

.promo-p {
    color: #222222;
    font-family: "Lato - Black";
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.fash {
    font-family: "Lato - Black";
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f16d7f;
}

.promo-3 {
    margin: 0 auto;
    margin-top: 98px;
    width: 1140px;
    display: flex;
    flex-direction: row;
}

.pictures {
    width: 1140px;
    display: flex;
    flex-direction: column;
}

.man {
    width: 560px;
    height: 542px;
    background-image: url(img/man.jpg);
    display: flex;
}

.money {
    width: 560px;
    height: 261px;
    background-color: #dadad2;
    margin-top: 20px;
    position: relative;
}

.pictures-right {
    width: 1140px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.textpic {
    width: 136px;
    height: 50px;
    background-color: #ffffff;
    padding: 20px 16px;
    margin-top: 26px;
}

.textpic-2 {
    width: 189px;
    height: 50px;
    background-color: #ffffff;
    padding: 18px 16px;
    position: absolute;
    margin-top: -215px;
}

.textpic-h3 {
    color: #222222;
    font-family: "Lato - Black";
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.textpic-p {
    color: #f16d7f;
    font-size: 30px;
}

.imgmoney {
    margin-left: 149px;
}

.girl {
    width: 560px;
    height: 261px;
    background-image: url(img/girl.jpg)
}

.textpic3 {
    width: 125px;
    height: 50px;
    margin-top: 26px;
    background-color: #ffffff;
    padding: 19px 16px;
}

.boy {
    width: 560px;
    height: 542px;
    margin-top: 20px;
    background-image: url(img/boy.jpg);
    display: flex;

}

.textpic-3 {
    width: 140px;
    height: 50px;
    padding: 16px 20px;
    display: block;
    background-color: #ffffff;
    margin-top: 27px;
}

.text-h3 {
    color: #222222;
    font-family: Lato;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.75px;
}

.text-p {
    color: #9f9f9f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.35px;
}

.text {
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;

}

.main-2 {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



.pictureslink {
    margin: 0 auto;
    width: 1140px;
    margin-top: 920px;
    padding-bottom: 50px;
}

.tp-1 {
    display: block;
    text-decoration: none;
    color: #222222;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.tp-2 {
    color: #f16d7f;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.botton-2 {
    height: 48px;
    line-height: 48px;
    padding-left: 24px;
    padding-right: 43px;
    text-decoration: none;
    color: #ffffff;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    background-color: #f16d7f;
    margin-left: 26px;
    transition: all 1.3s;
}

.bottonmain {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.promo-2 {
    margin: 0 auto;
    margin-top: 150px;
    width: 1140px;
    height: 529px;
    background-image: url(img/promo-2.jpg);
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
}

.picturelink a {
    display: block;
}

.textpromo-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20px;
    align-items: flex-start;
    margin-top: 35px;
}

.bl-h3 {
    width: 168px;
    color: #fbfbfb;
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
}

.bl-p {
    width: 219px;
    height: 58px;
    color: #fbfbfb;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    margin-right: 43px;
    margin-top: 17px;
}

.imgpromo-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20px;
}

.promo-2all {
    width: 373px;
    height: 529px;
    background-color: black;
    display: flex;
    flex-direction: row;
}

.block-1 {
    margin-right: 53px;
    display: flex;
    flex-direction: column;
}

.block-2 {
    margin-right: 42px;
    margin-top: 31px;
    display: flex;
    flex-direction: column;
}

.block-3 {
    margin-right: 42px;
    margin-top: 31px;
    display: flex;
    flex-direction: column;
}

.img-1 {
    margin-top: 48px;
    transition: 1s;
}

.img-2 {
    margin-top: 123px;
}

.img-3 {
    margin-top: 108px;
}

.discount {
    width: 293px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 146px;
    transition: 1.5s;
}

.discount-p {
    width: 293px;
    color: #ffffff;
    font-family: Lato;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: flex;
    flex-direction: row;

}

.discount-p2 {
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0.9px;
}

.offer {
    color: #f16d7f;
    letter-spacing: 1.5px;
    margin-left: 15px;
}

.product {
    width: 263px;
    position: relative;
    margin-bottom: 39px;
}

.product:active {
    outline: 3px solid black;
}

.product:hover .product-add-man {
    display: flex;
}


.product1 {
    width: 100%;
}

.textphoto {
    padding: 20px 15px;
}


.product-add {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    width: 123px;
    height: 39px;
    border: 1px solid #ffffff;
    text-decoration: none;
    position: absolute;
    top: 94px;
    left: 70px;
    display: none;
    justify-content: center;
    align-items: center;

}

.product-add:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.productflex {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
}

.productimage {
    width: 263px;
    height: 280px;
    transition: all 0.5s;

}

.product:hover .productimage {
    filter: brightness(60%);
}

.product:hover .productimage-45 {
    filter: brightness(60%);
}

.product:hover .productimage-11 {
    filter: brightness(60%);
}

.product:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.product:hover .product-add-man {
    display: flex;
}

.cart-1:hover .index_cart {
    display: block;
}

.botton:hover {
    outline: 1px solid #f16d76;
}

.menu-link:hover {
    color: #f16d7f;
}


.browse:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.button0:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.botton-2:hover {
    background-color: pink;
}

.subscribeall {
    margin: 0 auto;
    margin-top: 79px;
    width: 1609px;
    height: 438px;
    background-image: url(img/subback.jpg);
    position: relative;
}



.figure {
    width: 471px;
    position: absolute;
    margin-top: 123px;
    margin-left: 231px;
    display: flex;
    flex-direction: row;
}

.textface {
    color: #222224;
    font-family: Lato;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
}

.surname {
    /* Style for "Bin Burhan" */
    color: #f16d7f;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    font-family: "Lato - Bold";
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 26px;
}

.Dhaka {
    color: #222224;
    font-family: "Lato Light";
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 14px;
}

.quote {
    width: 368px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20px;
}

.face {
    width: 83px;
    height: 83px;
    border-radius: 41.5px;
}




.mail {
    width: 334px;
    height: 46px;
    border-radius: 23px;
    background-color: #e1e1e1;
    padding-left: 15px;
    outline: none;
}


.sub {
    width: 104px;
    height: 48px;
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    margin-left: -50px;
    outline: none;
}

.sub:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

.sub-h2 {
    display: block;
    display: flex;
    justify-content: center;
    width: 388px;
    height: 41px;
    color: #222224;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 54px;
    text-transform: uppercase;


}

.sub-h3 {
    display: block;
    width: 388px;
    display: flex;
    justify-content: center;
    letter-spacing: 0.35px;
    line-height: 24px;
}

.inp {
    width: 388px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
    margin-left: 947px;
}

.subscribe {
    width: 388px;
    display: flex;
    flex-direction: column;
}

.formtext {
    width: 388px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: 947px;
    margin-top: 148px;
}

.footer {
    margin: 0 auto;
    margin-top: 97px;
    width: 1600px;

    display: flex;
}

.content {
    min-height: calc(100vh-537px);
}

.footer-1 {
    margin: 0 auto;
    width: 1140px;
}

.brandhistory {
    width: 427px;
    padding-bottom: 20px;
}

.story {
    width: 427px;
    margin-top: 41px;
    color: #898989;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

li {
    list-style-type: none;
}

.footnav {
    text-decoration: none;
    list-style-type: none;
    color: #898989;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 59px;
}

.footnav:hover {
    color: #f16d7f
}

.footernav {
    width: 155px;
    display: flex;
    flex-direction: column;
}

.footnav-h3 {
    display: flex;
    padding-bottom: 15px;
    color: #f16d7f;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.45px;
}

.footernav-3 {
    width: 154px;
}

.end {
    margin: 0 auto;
    display: flex;
    width: 1617px;
    height: 79px;
    background-color: #e6e6e6;
}

.endtext {
    margin-left: 228px;
    margin-top: 24px;
    width: 260px;
    height: 14px;
    color: #7a7a7a;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.4px;
}

.social-1 {
    display: block;
    display: flex;
    padding: 9px 12px;
    font-family: "Font Awesome";
    margin-right: 10px;
    background-color: white;
    color: #b2b2b2;
    font-size: 16px;
}




.endimg {
    filter: brightness(45%)
}

.social:hover .endimg {
    filter: brightness(100%)
}

.newarrivals {
    margin: 0 auto;
    width: 1610px;
    height: 148px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-top: 2px;
    background-color: #f8f3f4;
}

.new {
    width: 276px;
    height: 18px;
    color: #f16d7f;
    font-family: "Lato - Black";
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    display: block;
    display: flex;
    margin-top: 65px;
    margin-left: 234px;

}

.newarrnav {
    display: block;
    height: 11px;
    display: flex;
    flex-direction: row;
    align-content: center;
    font-family: "Lato Light";
    color: #f16d7f;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-transform: uppercase;
    color: #636363;
    text-decoration: none;
    margin-left: 2px;
    margin-top: 69px;
}

.newarrnav:hover {
    font-family: "Lato - Bold";
    color: red;
    font-weight: 700;
}

.newarr {
    width: 196px;
    margin-right: 234px;
    display: flex;
    flex-direction: row;
}

.newmenu {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.shipadd {
    margin: 0 auto;
    display: block;
    display: flex;
    width: 1140px;
    margin-top: 69px;
    margin-left: 226px;
}



.input {
    width: 1100px;

}

.inputname-2 {
    color: #b3b2b2;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 17px;
}

.inputname-1 {
    color: #222222;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.shipadd-1 {
    width: 570px;
    display: block;
    display: flex;
    margin-top: 39px;
    margin-left: 261px;
    justify-content: flex-start;
    padding-bottom: 78px;
}

.register {
    display: flex;
    margin-left: 15px;
    color: #222222;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

.check {
    color: #222222;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.str {
    margin-bottom: 15px;
    color: #b3b2b2;
    font-family: "Font Awesome";
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.fast {
    color: #b3b2b2;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}


.fast:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.submit {
    width: 180px;
    height: 50px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    margin-right: 32px;
    float: left;
}

.submit:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.shipadd-1-2 {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.shipadd-2 {
    width: 570pxx;
    display: block;
    display: flex;
    margin-top: 37px;
    justify-content: flex-start;
    padding-bottom: 79px;
}

.red {
    color: #ff0d0d;
    font-family: Lato;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
}

.emailinput {
    width: 390px;
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    margin-bottom: 17px;
    padding-left: 15px;

}

.labelemail {
    display: block;
    color: #222222;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.red-2 {
    color: #ff0d0d;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    display: block;
}

.passwordinput {
    width: 390px;
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    margin-bottom: 23px;
}

.labelpassword {
    display: block;
    color: #222222;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.forget {
    display: flex;
    width: 112px;
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 33px;
    text-decoration: none;
}





.first1:checked .shpadd-1-2 {
    display: flex;
}


.label:before {
    display: flex;
    height: 14px;
    border: 2px solid #555555;
    background-color: #000000;
}



.radio {
    margin-top: 14px;
    width: 154px;
    display: flex;
    flex-direction: column;
    margin-bottom: 33px;
}

.radio-1 {
    display: flex;
    flex-direction: row;
    width: 154px;
    margin-top: 20px;
}

.first {
    display: flex;
    width: 1140px;
    text-decoration: none;
    height: 13px;
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 230px;
    padding-bottom: 39px;
    padding-top: 39px;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}

.forget:hover {
    border-bottom: 1px solid black;
}

.all {
    margin-top: 89px;
}





.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    margin-left: 600px;
}

.social-2 {
    display: block;
    display: flex;
    padding: 9px 10px;
    font-family: "Font Awesome";
    margin-right: 10px;
    background-color: white;
    color: #b2b2b2;
    font-size: 16px;
}

.social-3 {
    display: block;
    display: flex;
    padding: 9px;
    font-family: "Font Awesome";
    margin-right: 10px;
    background-color: white;
    color: #b2b2b2;
    font-size: 16px;
}

.social-4 {
    display: block;
    display: flex;
    padding: 9px;
    font-family: "Font Awesome";
    margin-right: 10px;
    background-color: white;
    color: #b2b2b2;
    font-size: 16px;
}

.social-5 {
    display: block;
    display: flex;
    padding: 9px;
    ;
    font-family: "Font Awesome";
    margin-right: 10px;
    background-color: white;
    color: #b2b2b2;
    font-size: 16px;
}


.social-1:hover {
    background-color: #f16d7f;
    color: #f7f7f8;
}

.social-2:hover {
    background-color: #f16d7f;
    color: #f7f7f8;

}

.social-3:hover {
    background-color: #f16d7f;
    color: #f7f7f8;

}

.social-4:hover {
    background-color: #f16d7f;
    color: #f7f7f8;

}

.social-5:hover {
    background-color: #f16d7f;
    color: #f7f7f8;

}

.submit-2 {
    width: 180px;
    height: 50px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 17px;
    margin-right: 32px;
    float: left;
}

.drop {
    display: none;
    position: absolute;
    margin-top: -8px;
    margin-left: -70px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
}

.drop-h3 {
    width: 58px;
    height: 10px;
    color: #232323;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    margin-bottom: 21px;
}

.drop-link {
    text-decoration: none;
    width: 100px;
    height: 234px;
    color: #646464;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.35px;
}

.drop-2: {
    padding-right: 25px;
}

.drop:after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    transform: rotate(45deg);
    background-color: #ffff;
    margin-left: 100px;
    margin-top: -8px;
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
}

.drop-1 {
    padding-right: 21px;
    padding-bottom: 21px;
    padding-left: 22px;
}

.drop-1-h3 {

    width: 58px;
    height: 10px;
    color: #232323;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    margin-top: 21px;
    margin-bottom: 21px;

}

.menu-link:hover .drop {
    display: flex;
}

.drop-link:hover {
    color: #f16d7f
}

.dropimg {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    width: 225px;
    height: 118px;
    margin-top: 25px;
}

.drop-2 {
    margin-right: 25px;
    display: flex;
    flex-direction: column;

}

.drop-ull {
    width: 235px;
    border-top: 1px solid #e8e8e8;
}



.submit-2:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.manpage {
    margin: 0 auto;
    width: 1600px;
    display: flex;
}

.mannav-h3 {
    border-left: 5px solid #ef5b70;
    color: #ef5b70;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    padding: 16px 14px;


}

.leftcide {
    width: 246px;
    display: flex;
    flex-direction: column;
    margin-top: 71px;
}

.redarrow {
    width: 9px;
    height: 6px;
    float: left;
    margin-top: 22px;

}

.headleftside {
    display: flex;
    justify-content: space-between;
    width: 243px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 18px;
}

.left-link {
    text-decoration: none;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;

}

li {
    list-style-type: none;
}

.leftsideul {
    width: 143px;
    padding: 0px 59px 22px 40px;

}

.left-link:hover {
    color: #f16d7f
}

.productimage-4 {

    object-fit: contain;
    width: 263px;
    height: 277px;
}



productimage-6 {
    width: 263px;
    height: 281px;
}

.productimage-9 {
    background-color: #e9e9e9;
}

.product-add-man {
    width: 123px;
    display: none;
    flex-direction: column;
}

.product-add-1 {
    display: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    padding: 13px 14px 17px;
    border: 1px solid #ffffff;
    text-decoration: none;
    position: absolute;
    top: 94px;
    left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 47px;
    border-radius: 3px;
}

.product-add-2 {
    display: flex;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    padding: 13px 20px;
    margin-top: 47px;
    border: 1px solid #ffffff;
    text-decoration: none;
    position: absolute;
    top: 94px;
    left: 70px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-left: 67px;
}




.imgadd-1 {
    width: 22px;
    height: 12px;
}

.imgadd-2 {
    width: 16px;
    height: 15px;
}



product:hover.productimage-6 {
    filter: brightness(60%);
}

.productflex-1 {
    margin: 0 auto;
    width: 846px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tranding-h3 {
    display: flex;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.trending {
    display: flex;
    flex-direction: column;
    width: 180px;
}

.trendingnav {
    display: flex;
    padding: 0 5px;
    text-align: center;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;

}


.tranding-ul-1 {
    display: flex;
    width: 176px;

}



.scale {
    margin: 0 auto;
    margin-left: 50px;
    width: 873px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 71px;
}



.trendingnav:hover {
    color: #f16d7f;
}

.size {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.font-checkbox {
    display: flex;
    color: #6f6e6e;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin-left: 9px;
}

.inputsize {
    display: flex;
    flex-direction: column;
    width: 235px;
}

.size-checkbox {
    display: flex;
    margin-left: 23px;
    margin-bottom: 13px;
}

.inputsize-1 {
    display: flex;
    flex-direction: row;
    width: 235px;
}

.inputsize-2 {
    display: flex;
    flex-direction: row;

}

.size-checkbox:first-of-type {
    margin-left: 0;
}

.size-checkbox-2 {
    display: flex;
    margin-left: 43px;
}

.price {
    display: flex;
    flex-direction: column;
}

.priceinput {
    color: #f16d7f
}

.pricerange {
    display: flex;
    flex-direction: column;
    width: 262px;

}

.minmaxprice {
    display: flex;
    color: #6f6e6e;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.minmax {
    display: flex;
    justify-content: space-between;
}

.menu-link-1 {
    padding: 15px 15px;
    display: block;
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-link-1:hover .drop {
    display: flex;
}


.menu-link-1:hover {
    color: #f16d7f;
}

.pictureslink-1 {
    display: flex;
    margin: 0 auto;
    width: 873px;
    margin-top: 48px;
    padding-top: 50px;
    margin-left: 50px;
}

.menu-list {
    position: relative;
}

.drop-list {
    position: relative;
}

.drop-list:hover .drop {
    display: flex;
}

.dropdown {
    position: absolute;
    display: flex;
}

.productpage {
    margin: 0 auto;
    width: 1600px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    border: 1px solid #eaeaea;
}

.wcolection {
    margin-left: 369px;
    position: absolute;
    width: 1141px;
    height: 730px;
    padding-bottom: 122px;
    width: 1141px;
    background-color: #ffffff;
    margin-top: -50px;
    border: 1px solid #eaeaea;
}

.tophead {
    color: #f16d7f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 15px;
}

.wcolection-h3 {

    display: flex;
    color: #4d4d4d;
    font-family: "Lato - Black";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.wcolection-p {
    display: flex;
    width: 618px;
    color: #5e5e5e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;

}

.singlepagemain {
    margin: 0 auto;
    width: 1600px;
}

.material {
    display: flex;
    margin-left: 404px;
    margin-top: 28px;
    width: 132px;
    color: #b9b9b9;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.cotton {

    color: #2f2f2f;
    padding-left: 5px;
}

.mat {
    display: flex;
    margin-top: 28px;
}

.material:last-of-type {
    margin-left: 44px;
}

.singlepageprice {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 642px;
    height: 24px;
    color: #ef5b70;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 65px;
    padding-bottom: 53px;
    border-bottom: 1px solid #eaeaea;
}

.tophead:hover {
    border-bottom: 2px solid #ef5b70;
}

.choose {
    display: flex;
    margin: 0 auto;
    margin-top: 63px;



}

.choosediv {
    display: flex;
    flex-direction: column;
}

.colorlable {
    display: flex;
    width: 144px;
    height: 10px;
    color: #2f2f2f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.color {
    display: flex;
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    margin-top: 16px;
    margin-right: 53px;
}

.subsinglepage {
    display: flex;
    width: 537px;
    height: 55px;
    border: 1px solid #ef5b70;
    background-color: #ffffff;
    margin-left: 532px;

}

.cart {
    display: flex;
    position: relative;
    justify-content: center;
    width: 537px;
    height: 55px;
    border: 1px solid #ef5b70;
    background-color: #ffffff;
    color: #ef5b70;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
}

.submitsingle {
    display: flex;
    margin-top: 103px;
    margin-left: -590px;
    padding-bottom: 122px;

}

.imgcart {
    width: 26px;
    height: 24px;
    color: #ef5b70;
    display: flex;
    position: absolute;
    margin-top: 16px;
    margin-left: 182px;
}

.cart:hover {
    outline: 1px solid #ef5b70;
}

.productimage-45 {

    width: 261px;
    height: 280px;
    background-color: #e9e9e9;
    object-fit: contain;
}
}

.subscribeall-1 {
    margin: 0 auto;
    margin-top: 87px;
    width: 1609px;
    height: 438px;
    background-image: url(img/subback.jpg)
}


.siteend {
    margin: 0 auto;
    margin-top: 73px;

}

.youmay {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;

}

.youmay-p {
    color: #4d4d4d;
    font-family: "Lato - Black";
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.wcolectiontext {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 157px;
    height: 39px;
    margin-top: 73px;
    border-bottom: 1px solid #eaeaea;

}

.wcolectiontext-2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 19px;
    color: #4d4d4d;
    font-family: "Lato - Black";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.wcolectiontext-3 {
    display: flex;
    text-align: center;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    width: 618px;
    height: 60px;
    color: #5e5e5e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;

}

.flexwcolection {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 1140px;

}

.productimage-6 {
    object-fit: contain;
}

.productimage-4:hover {
    filter: brightness(60%);
}

.imgsiglepage-1 {
    margin: 0 auto;
}

.navigation-1 {
    width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.pictureslink-2 {
    margin: 0 auto;
    width: 1140px;
    margin-top: 63px;
    padding-bottom: 50px;
}

.cont-all {
    width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.maincontent {
    width: 846px;
    margin-left: 137px;
    display: flex;
    flex-direction: column;
}



.sortby {
    margin-top: 50px;
    display: flex;
    align-content: center;
    width: 865px;
    height: 50px;
    background-color: #f3f3f3;
    text-align: center;
}

.sortbysel {
    width: 85px;
    height: 30px;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #ebebeb;
}

.sortby-p {
    display: flex;

}

.sortbysel-1 {
    display: flex;
    width: 36px;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: #ffffff;
}

.lebelsortby {
    display: flex;
    justify-content: center;
    width: 61px;
    background-color: #ffffff;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ebebeb;
}

.sblabeltext {
    display: flex;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;

}



.productimage-11 {
    width: 263px;
    height: 280px;
    background-color: #e9e9e9;
}

.blackpromo {
    width: 1610px;
    margin: 0 auto;
    margin-bottom: -79px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: #222224;
    height: 341px;
}

.blackinfo-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.bl-h3-1 {
    width: 126px;
    color: #fbfbfb;
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}

.bl-p-1 {
    width: 309px;
    color: #fbfbfb;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    margin-top: 17px;
    text-align: center;
}

.slider {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
    width: 261px;
    height: 44px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;

}

.vewall {
    width: 150px;
    height: 44px;
    border-radius: 3px;
    border: 1px solid #ef5b70;
    background-color: #ffffff;
    color: #ef5b70;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 44px;
    text-align: center;
    margin-right: 20px;
    text-align: center;
}

.pictureend {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 866px;
    margin-right: auto;
    margin-left: 65px;
    margin-bottom: 110px;
}

.pagination:hover {
    color: #ef5b70;
}

.pagination {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: #c4c4c4;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
}

.slider-ul {
    width: 261px;
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;
}

.slider-li {
    display: flex;
    justify-content: space-around;
}

.vewall-a {
    text-decoration: none;
    font-family: Lato;
    font-size: 13px;
    font-weight: bold;
    line-height: 26px;
    text-align: center;
    padding-top: auto;
    padding-bottom: auto;
    color: #ef5b70;
}



.tablehead {
    margin: 0 auto;
    margin-top: 97px;
    width: 1137px;
    display: flex;
    justify-content: space-between;
}

.table-h3 {
    display: flex;
    color: #222222;
    font-family: Lato;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;

}

.table-h3:first-of-type {
    padding-right: 100px;
}

.tableproduct {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: 20px;
}

.photocart {
    width: 100px;
    height: 115px;
    transition: 0.5s;
}

.cartphototext-h3 {
    color: #222222;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 13px;
}

.cartphototext-p {
    color: #6f6e6e;
    font-family: Lato;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 38px;

}

.cartspan {
    font-family: "Lato Light";
    font-weight: 300;
}

.cartprice {
    color: #656565;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.pricecart {
    display: flex;
    margin-left: 169px;
    margin-bottom: auto;
    margin-top: auto;
}

.cartquant {
    width: 54px;
    height: 30px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #656565;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.quantitycart {
    display: flex;
    margin-bottom: auto;
    margin-top: auto;
    margin-left: 150px;
}

.shippingcart {
    margin-bottom: auto;
    margin-top: auto;
    margin-left: 135px;
}

.allproductcart {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    flex-direction: column;
}

.cartform {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    flex-direction: column;
    margin-top: 44px;
}

.buttoncart {
    width: 235px;
    height: 50px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #4a4a4a;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.towbotons {
    display: flex;
    justify-content: space-between;
}

.buttoncart:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.cartiform {
    display: flex;
    margin-top: 63px;
}

.cartshipadd {
    width: 355px;
    display: flex;
    flex-direction: column;

}

.cartship {
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.sectioncart {
    margin-bottom: 20px;
    width: 355px;
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;

}

.sectioncart-opt {
    width: 63px;
    height: 13px;
    color: #b1b1b1;
    font-family: Lato;
    font-size: 13px;
    font-weight: 300;
    padding: 18px 16px 16px;

}

.cartinfoinput {
    width: 339px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #b1b1b1;
    font-family: Lato;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 20px;
    padding: 16px 0px 16px 16px;
}

.getcart {
    width: 100px;
    height: 35px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #4a4a4a;
    font-family: Lato;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.getcart:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.cartshipadd-2 {
    width: 355px;
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}

.coupon {
    color: #000000;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 24px;
}

.cartship-2 {
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 28px;
}


.freeblocks {
    display: flex;
    margin-top: 63px;
}

.shipaddress-h3 {
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.shipaddress-select {
    width: 355px;
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.applycoupon {
    text-align: center;
    width: 118px;
    height: 35px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #4a4a4a;
    font-family: Lato;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.applycoupon:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.cartshipadd-3 {
    display: flex;
    flex-direction: column;
    margin-left: 36px;
    width: 360px;
    height: 214px;
    background-color: #f5f3f3;
}

.cartshipadd-3-p {
    display: flex;
    justify-content: flex-end;
    margin-right: 41px;
    margin-top: 40px;
    height: 12px;
    color: #4a4a4a;
    font-family: Lato;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
}

.cartshipadd-3-p_right {
    display: flex;
    margin-left: 20px;
}

.cartshipadd-3-p_right_red {
    color: #f16d7f;
    margin-left: 20px;
}

.cartshipadd-3-p_grand {
    display: flex;
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    justify-content: flex-end;
    margin-top: 14px;
    margin-right: 42px;
}

.proced {

    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
    width: 273px;
    height: 50px;
    background-color: #f16d7f;
    color: #ffffff;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.proced:hover {
    border: 2px solid #f16d7f;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.browse__drop {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 262px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    background-color: #ffffff;
    transition: all 0.5s;
}

.drop-3 {
    display: none;
    flex-direction: column;
    width: 262px;
    margin-bottom: 30px;
    margin-left: 15px;
}

.drop-link-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-decoration: none;
    width: 155px;
    color: #646464;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.35px;
}

.drop-ul__list {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.drop-h3-1 {
    width: 100px;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #232323;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.drop-ull_browse {
    display: flex;
    width: 100px;
    flex-direction: column;
    justify-content: flex-start;
    border-top: 1px solid #e8e8e8;
    padding-top: 10px;

}

.drop-h3_browse {
    display: flex;
    flex-direction: column;
    width: 158px;
    height: 10px;
    color: #232323;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    margin-bottom: 21px;
}



.browse__link {
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.35px;
}

.browse:hover .browse__drop {
    height: 570px;
}

.drop-link-1:hover {
    color: #f16d7f;
}

.browse__drop {}

.browse:hover .drop-3 {
    display: flex;
}




.browse__p {
    color: #222222;

}



.blackarrow {
    transform: rotate(270deg);
    margin-top: -42px;
    margin-left: 72px;
}




.discount:hover {
    transform: translate(150px) scale(1.5);
}


.fa-times-circle {
    color: #c0c0c0;

}



.cancel:hover {
    transform: scale(1.3);

}

.cancel {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 160px;
}

.cartphototext {
    margin-left: 21px;
}

.photocart:hover {
    transform: scale(3);
}

.containermain {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.footernav__list {
    display: flex;
    flex-direction: column;
}

.allnfootnav {
    width: 653px;
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
}



.vewall:hover {
    outline: 3px solid #ef5b70;
}


.index_cart {
    position: absolute;
    display: block;
    width: 295px;
    margin-top: 10px;
    margin-left: -90px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
}

.index_cart:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    transform: rotate(45deg);
    background-color: #ffff;
    margin-left: 100px;
    margin-top: -8px;
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
}

.index_cart_item {
    display: flex;
}

.indexcartimg {
    margin-left: 17px;
    margin-top: 21px;
}

.index_cart_text {
    margin-left: 13px;
    margin-top: 21px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.indexcartprice {
    color: #f16d7f;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 10px;
}

.x {
    color: #f16d7f;
    font-size: 10px;
}

.del {
    width: 15px;
    height: 15px;
    color: #c0c0c0;
    font-family: "Font Awesome";
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 7px;
    margin-top: 62px;
}

.indexcarttotal {
    display: flex;
    justify-content: space-between;
    width: 228px;
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    align-content: center;
    padding: 0 18px 0 18px;
    margin-top: 37px;
    margin-right: auto;
    margin-left: auto;
}

.checkout {
    width: 262px;
    border-radius: 5px;
    background-color: #ffffff;
    height: 12px;
    color: #f16d7f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    width: 225px;
    height: 50px;
    border: 1px solid #f16d7f;
    text-align: center;
    margin: 30px auto 18px auto;
    line-height: 50px;
}

.checkout:hover {
    outline: 2px solid #f16d7f;
}

.gotocart {
    width: 225px;
    height: 50px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    text-align: center;
    margin: 12px 18px 0 18px;
    color: #4a4a4a;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 50px;
    margin-bottom: 20px;
}

.gotocart:hover {
    outline: 2px solid #f16d7f;
}


.acart {
    color: #4a4a4a;
}

.cart-1:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.indexcartimg {
    width: 72px;
    height: 85px;
}


.man:hover {
    transform: scale(1.3);
}


.money:hover {
    transform: scale(1.3);
}


.girl:hover {
    transform: scale(1.3);
}

.boy:hover {
    transform: scale(1.3);
}

.button_add {
    position: absolute;
    margin-left: 70px;
    margin-top: -258px;
    display: none;
    width: 123px;
    height: 39px;
    border: 1px solid #ffffff;
}


.p_add {
    display: flex;
    color: #ffffff;
    font-family: Lato;
    font-size: 13px;
    font-weight: 700;
    margin-left: 8px;
    margin-top: 17px;
    color: #ffffff;
    width: 67px;
    height: 10px;
    color: #ffffff;
    margin-top: 12px;
}

.btn_img {
    margin-left: 12px;
}

.product:hover .button_add {
    display: flex;
}

.stars {
    width: 56px;
    height: 12px;
}

.indexcartname {
    width: 154px;
    height: 10px;
    color: #222222;
    font-family: Lato;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.subtotal {
    margin-left: 25px;
}

.btna {
    color: #4a4a4a;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.style {
    width: 54px;
    height: 30px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    text-align: center;
}

.qun {
    text-align: center;
}

.tpr {
    line-height: 50px;
}
