<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="content" id="app">
        <div class="header">
            <div class="container">
                <div class="header-left">
                    <a class="logo" href="index.html"><img class="logoimg" src="img/logo.png" alt="logo">BRAN<span class="B">D</span></a>
                    <div class="form" action="#">
                        <div class="browse"><a class="browse__link" href="#">
                                <p class="browse__p">Browse</p>
                            </a>
                            <div class="browse__drop">
                                <div class="drop-3">
                                    <p class="drop-h3-1">Women</p>
                                    <ul class="drop-ull_browse">
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Dresses</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Tops</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Sweaters/Knits</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Jackets/Coats</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Blazers</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Denim</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Leggings/Pants</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Skirts/Shorts</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="drop-3">
                                    <p class="drop-h3-1">Men</p>
                                    <ul class="drop-ull_browse">
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Tees/Tank tops</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Shirts/Polos</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Sweaters</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Sweatshirts/Hoodies</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Blazers</a></li>
                                        <li class="drop-ul__list"><a class="drop-link-1" href="#">Jackets/vests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <form class="form" action="#">
                            <input class="inputtext" type="text" placeholder="product name">
                            <button class="button0" type="submit"><img src="img/%EF%80%82.png" alt="loop"></button>
                        </form>
                    </div>
                </div>
                <div class="header-right">
                    <cart ref="cart"></cart>
                    <a class="botton" href="#">My Account</a>
                </div>
            </div>
        </div>
        <nav class="navigation">
            <div class="navigation">
                <ul class="menu">
                    <li><a class="menu-link" href="index.html">Home</a></li>
                    <li><a class="menu-link" href="product.html">Man</a></li>
                    <li class="drop-list"><a class="menu-link-1" href="checkout.html">Women</a>
                        <div class="drop">
                            <div class="drop-1">
                                <h3 class="drop-h3">Women</h3>
                                <ul class="drop-ull">
                                    <li><a class="drop-link" href="#">Dresses</a></li>
                                    <li><a class="drop-link" href="#">Tops</a></li>
                                    <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                    <li><a class="drop-link" href="#">Blazers</a></li>
                                    <li><a class="drop-link" href="#">Denim</a></li>
                                    <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                                    <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                                    <li><a class="drop-link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                            <div class="drop-1">
                                <h3 class="drop-h3">Women</h3>
                                <ul class="drop-ull">
                                    <li><a class="drop-link" href="#">Dresses</a></li>
                                    <li><a class="drop-link" href="#">Tops</a></li>
                                    <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                </ul>
                                <h3 class="drop-1-h3">Women</h3>
                                <ul class="drop-ull">
                                    <li><a class="drop-link" href="#">Dresses</a></li>
                                    <li><a class="drop-link" href="#">Tops</a></li>
                                    <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                            <div class="drop-2">
                                <h3 class="drop-h3">Women</h3>
                                <ul class="drop-ull">
                                    <li><a class="drop-link" href="#">Dresses</a></li>
                                    <li><a class="drop-link" href="#">Tops</a></li>
                                    <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                </ul>
                                <img class="dropimg" src="img/dropimg.jpg" alt="dropimbg">
                            </div>

                        </div>
                    </li>
                    <li><a class="menu-link" href="#">Kids</a></li>
                    <li><a class="menu-link" href="#">Accoseriese</a></li>
                    <li><a class="menu-link" href="#">Featured</a></li>
                    <li><a class="menu-link" href="#">Hot Deals</a></li>
                </ul>
            </div>
        </nav>
        <div class="newarrivals">
            <p class="new">New Arrivals</p>
            <nav class="newarr">
                <ul class="newmenu">
                    <li><a class="newarrnav" href="index.html">Home/</a></li>
                    <li><a class="newarrnav" href="#">Men/</a></li>
                    <li><a class="newarrnav" href="#">New Arrivals</a></li>
                </ul>
            </nav>
        </div>
        <div class="manpage">
            <nav id="category" class="leftcide">
                <list></list>
            </nav>
            <div class="maincontent">
                <form class="scale">
                    <div class="trending">
                        <h3 class="tranding-h3">Trending now</h3>
                        <div class="tranding-ul-1">
                            <input type="button" class="trendingnav" value="Bohemian |">
                            <input type="button" class="trendingnav" value="Floral |">
                            <input type="button" class="trendingnav" value="Lace |">
                        </div>
                        <div class="tranding-ul-1">
                            <input type="button" class="trendingnav" value="Floral |">
                            <input type="button" class="trendingnav" value="Lace |">
                            <input type="button" class="trendingnav" value="Bohemian |">
                        </div>
                    </div>
                    <div class="size">
                        <h3 class="tranding-h3">Size</h3>
                        <div class="inputsize">
                            <div class="inputsize-1">
                                <input class="size-checkbox" id="size-checkbox-1" type="checkbox" name="sizecheck" checked>
                                <label class="font-checkbox" for="size-checkbox-1">XXS</label>
                                <input class="size-checkbox" id="size-checkbox-2" type="checkbox" name="sizecheck">
                                <label class="font-checkbox" for="size-checkbox-2">XS</label>
                                <input class="size-checkbox" id="size-checkbox-3" type="checkbox" name="sizecheck">
                                <label class="font-checkbox" for="size-checkbox-3">M</label>
                            </div>
                            <div class="inputsize-2">
                                <input class="size-checkbox" id="size-checkbox-4" type="checkbox" name="sizecheck">
                                <label class="font-checkbox" for="size-checkbox-4">L</label>
                                <input class="size-checkbox-2" id="size-checkbox-5" type="checkbox" name="sizecheck">
                                <label class="font-checkbox" for="size-checkbox-5">XL</label>
                                <input class="size-checkbox" id="size-checkbox-6" type="checkbox" name="sizecheck">
                                <label class="font-checkbox" for="size-checkbox-6">XXL</label>
                            </div>
                        </div>
                    </div>
                    <div class="price">
                        <h3 class="tranding-h3">Price</h3>
                        <div class="pricerange"></div>
                        <input class="priceinput" type="range" name="pice" min="52" max="400" step="5">
                        <div class="minmax">
                            <p class="minmaxprice">$52</p>
                            <p class="minmaxprice">$400</p>
                        </div>
                    </div>
                    <div class="sortby">
                        <div class="lebelsortby">
                            <p class="sblabeltext">Sort By</p>
                        </div>
                        <p class="sortby-p"><select class="sortbysel" size="3">
                                <option class="sortbysel-1" value="Name">Name</option>
                                <option class="sortbysel-1" value="Color">Color</option>
                                <option class="sortbysel-1" value="Size">Size</option>
                            </select></p>
                        <div class="lebelsortby">
                            <p class="sblabeltext">Show</p>
                        </div>
                        <p class="sortby-p"><select class="sortbysel" size="3">
                                <option class="sortbysel-1" value="Name">09</option>
                                <option class="sortbysel-1" value="Color">12</option>
                                <option class="sortbysel-1" value="Size">15</option>
                            </select></p>
                    </div>
                </form>
                <div class="pictureslink-1">
                    <productspage ref="productspage"></productspage>
                </div>
                <div class="pictureend">
                    <div class="slider">
                        <ul class="slider-ul">
                            <li class="slider-li"><a class="pagination" href="#">Prev</a></li>
                            <li class="slider-li"><a class="pagination" href="#">1</a></li>
                            <li class="slider-li"><a class="pagination" href="#">2</a></li>
                            <li class="slider-li"><a class="pagination" href="#">3</a></li>
                            <li class="slider-li"><a class="pagination" href="#">4</a></li>
                            <li class="slider-li"><a class="pagination" href="#">5</a></li>
                            <li class="slider-li"><a class="pagination" href="#">Next</a></li>
                        </ul>
                    </div>
                    <div class="vewall"><a class="vewall-a" href="#">View All</a></div>
                </div>
            </div>
        </div>
        <div class="blackpromo">
            <div class="blackinfo-1">
                <img src="img/Forma_1%20(1).svg" alt="lorry">
                <h3 class="bl-h3-1">Free Delivery</h3>
                <p class="bl-p-1">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="blackinfo-1">
                <img src="img/Forma_1%20(2).svg" alt="proc">
                <h3 class="bl-h3-1">Free Delivery</h3>
                <p class="bl-p-1">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="blackinfo-1">
                <img src="img/Forma_1%20(3).svg" alt="crown">
                <h3 class="bl-h3-1">Free Delivery</h3>
                <p class="bl-p-1">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
        </div>
        <div class="subscribeall">
            <div class="figure">
                <img class="face" src="img/face.jpg" alt="face">
                <div class="quote">
                    <p class="textface">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="surname">Bin Burhan <br><span class="Dhaka">Dhaka, Bd</span></p>
                </div>
            </div>
            <form class="subscribe" action="#">
                <div class="formtext">
                    <p class="sub-h2">SUBSCRIBE</p>
                    <p class="sub-h3">FOR OUR NEWLETTER AND PROMOTION</p>
                </div>
                <div class="inp">
                    <input class="mail" type="email" placeholder="your mail address">
                    <input class="sub" type="submit" value="Subscribe">
                </div>
            </form>
        </div>
        <div class="footer">
            <div class="container footer-1">
                <div class="brandhistory">
                    <a class="logo" href="#"><img class="logoimg" src="img/logo.png" alt="logo">BRAN<span class="B">D</span></a>
                    <p class="story">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships.

                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize <br> <br>

                        Objectively strategize seamless relationships via resource sucking testing procedures. Proactively cultivate next-generation results for value-added methodologies. Dynamically plagiarize unique methodologies after performance based methodologies. Monotonectally empower stand-alone mindshare rather than ubiquitous opportunities. Dynamically orchestrate resource sucking scenarios after alternative synergy. <br><br>

                        Compellingly envisioneer corporate methods of&nbsp;empowerment before standards compliant technologies. Objectively facilitate progressive.

                    </p>
                </div>
                <div class="allnfootnav">
                    <nav class="footernav">
                        <h3 class="footnav-h3">COMPANY</h3>
                        <ul class="footernav__list">
                            <li><a class="footnav" href="#">Home</a></li>
                            <li><a class="footnav" href="#">Shop</a></li>
                            <li><a class="footnav" href="#">About</a></li>
                            <li><a class="footnav" href="#">How It Works</a></li>
                            <li><a class="footnav" href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <nav class="footernav">
                        <h3 class="footnav-h3">INFORMATION</h3>
                        <ul class="footernav__list">
                            <li><a class="footnav" href="#">Tearms & Conditions</a></li>
                            <li><a class="footnav" href="#">Privacy Policy</a></li>
                            <li><a class="footnav" href="#">How to Buy</a></li>
                            <li><a class="footnav" href="#">How to Sell</a></li>
                            <li><a class="footnav" href="#">Promotion</a></li>
                        </ul>
                    </nav>
                    <nav class="footernav">
                        <h3 class="footnav-h3">SHOP CATEGORY</h3>
                        <ul class="footernav__list">
                            <li><a class="footnav" href="#">Men</a></li>
                            <li><a class="footnav" href="#">Women</a></li>
                            <li><a class="footnav" href="#">Child</a></li>
                            <li><a class="footnav" href="#">Apparel</a></li>
                            <li><a class="footnav" href="#">Browse All</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
        <div class="end">
            <p class="endtext">&copy; 2017 Brand All Rights Reserved.</p>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook-f social-1"></i></a>
                <a href="#"><i class="fab fa-twitter social-2"></i></a>
                <a href="#"><i class="fab fa-linkedin-in social-3"></i></a>
                <a href="#"><i class="fab fa-reacteurope social-4"></i></a>
                <a href="#"><i class="fab fa-google-plus-g social-5"></i></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="ProductPageComp.js"></script>
    <script src="CartComp.js"></script>
    <script src="ListComp.js"></script>
    <script src="main.js"></script>
</body>

</html>
